cc_library_shared {
    name: "sensors.airquality",
    vendor: true,
    proprietary: true,
    relative_install_path: "hw",

    srcs: [
        "AirQualitySubHal.cpp",
        "io/SerialReader.cpp",
        "sensors/AirQualitySensor.cpp",
        "utils/JsonParser.cpp",
    ],

    local_include_dirs: [
        ".",
        "io",
        "sensors",
        "utils",
    ],

    shared_libs: [
        "libbase",
        "liblog",
        "libutils",
        "libcutils",
        "libhidlbase",
        "libfmq",
        "libpower",
        "libjsoncpp", // Sem _headers, como corrigido antes
        "android.hardware.sensors@1.0",
        "android.hardware.sensors@2.0",
        "android.hardware.sensors@2.0-ScopedWakelock",
    ],

    static_libs: [
        "android.hardware.sensors@1.0-convert",
    ],

    header_libs: [
        "libhardware_headers",
        // CORREÇÃO CRÍTICA: Usar o header 2.X que exporta a raiz "include/"
        "android.hardware.sensors@2.X-multihal.header", 
    ],

    cflags: [
        // "-DLOG_TAG=\"AirQualityHAL\"",
        "-Wall",
        "-Werror",
        "-Wno-unused-parameter",
    ],
}

cc_binary {
    name: "airquality_test",
    srcs: ["simple_test.cpp"],
    // vendor: true,
    // sdk_version: "current",
    // stl: "c++_static",
    shared_libs: [
        "libandroid",
        "liblog",
        "libutils",
    ],
    cflags: ["-Wall", "-Werror"],
}